.dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .column1 {
    width: 33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    border-right: 1px solid #ccc;
  }
  
  .column2 {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }
  
  .column {
    flex: 1;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .column:first-child {
    border-left: none;
  }
  
  .column h2 {
    text-align: center;
  }
  
  .chart-container {
    position: relative;
    width: 100%;
    max-width: 300px; /* Limitar o tamanho do gr치fico */
    height: 300px; /* Limitar o tamanho do gr치fico */
    max-height: 300px; /* Limitar a altura m치xima do gr치fico */
  }
  
  .percentage-label {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #4caf50;
  }
  
  .barContainer {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .bar {
    position: absolute;
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
  }
  
  .label {
    margin-top: 5px;
    font-size: 14px;
    color: #4caf50;
  }
  