.container {
    
    padding: 20px; /* Adicionar padding para o border radius */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF; /* Background branco */
    color: #000000; /* Texto preto */
    
    margin-bottom: 0px;
    color: #0000FF; /* Texto azul */
  }
  .title {
    font-size: 50px; /* Título menor no mobile */
    margin-bottom: 0px;
  }
  .subtitle{
    margin-bottom: 20px;
  }
  .main {
    display: flex;
    flex-direction: row;
    
  }
  
  .column1, .column2 {
    padding: 20px;
  }
  
  .column1 {
    display: flex;
    flex-direction: column;
    width:70%;
  }
  
  .column2 {
    gap: 10px;
    margin-top: 100px; /* Margem superior */
    justify-content: center; /* Centralizar os itens */
    align-items: center;
  }
  
  .column2 .card {
    background-color: #00A6FC; /* Fundo azul */
    padding: 5px; /* Padding reduzido */
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #FFFFFF; /* Texto branco */
    height: 60px; /* Altura ajustada */
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  .card-top {
    align-self: end; /* Alinha os botões de cima para baixo */
  }
  
  .card-bottom {
    align-self: start; /* Alinha os botões de baixo para cima */
  }
  
  .card h2 {
    margin: 0;
    font-size: 12px; /* Texto menor */
  }
  
  .iframeContainer {
    width: 100%;
    height: 100vh;
  }
  
  .title, .subtitle, .item {
    color: #555657; /* Texto preto */
  }
  .subtitle{
    font-size: 22px;
  }
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
    }
    .column2 {
      margin-top: 0px; /* Remover margin-top no mobile */
      align-self: center;
    }
    .card {
      height: 40px; /* Altura ainda mais reduzida no mobile */
      margin-bottom: 10px; /* Mais próximo dos itens acima */
    }
    .title {
      font-size: 30px; /* Título menor no mobile */
      margin-top: 40px;
    }
    .subtitle {
      font-size: 20px; /* Subtítulo menor no mobile */
    }
    .item {
      font-size: 1rem; /* Itens menores no mobile */
    }
    .column1 {
      width: 100%;
    }
    .iconItem p {
      color: #000000;
    }
    
  }
  
  @media (min-width: 768px) {
    .column2 .card {
      margin-top: 10px;
    }
    .iconItem p {
      color:white;
    }
    .iconItem{
      background-color: #00A6FC;
    }
    .column2{
      margin-left: 40px;
    }
  }
  .iconItem {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #00A6FC;
    border-radius: 30px;
    padding-left: 5px;
    padding-right: 8px;
    margin-top: 8px;
  }
  
  .iconItem p {
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .column2 button{
      color: white;
      background-color: #FF5A05;
      font-size: 20px;
      padding: 12px;
      border-radius: 100px;
      border-color: white;
      width: 240px;
      display: none;
  }
  .icon {
    font-size: 15px; /* Ajuste o tamanho do ícone conforme necessário */
    width: 15px;
    height: 15px;
  }
  .imageContainer {
    width: 100px; /* Tamanho do círculo */
    border-radius: 50%; /* Faz o contêiner ser um círculo */
  }
  
  .responsiveImage {
    object-fit: cover; /* Faz a imagem cobrir todo o contêiner */
  }
 
  
  @media (max-width: 768px) {
    .column2 button{
      color: white;
      background-color: #FF5A05;
      font-size: 20px;
      padding: 12px;
      border-radius: 100px;
      border-color: white;
      width: 240px;
      display: block;
      margin-top: -10px;
  }
    .column2 button{
      
      margin-left: 0;
    }
    .iconStruct{
      margin-top: 0px;
      display: block;
      font-size: 13px;
    }
    
  }
  @media (min-width: 768px) {
    .iconStruct{
      
      display: inline-flex;
    }
    .icon {
      color: white;
    }
  }
  
  